import matplotlib.pyplot as plt
import numpy as np

# Parameters
alpha = 0.3    # Capital share of output
delta = 0.05   # Depreciation rate
s = 0.2        # Savings rate
n = 0.01       # Population growth rate
g = 0.02       # Technological growth rate
T = 100        # Time periods

# Initial values
k0 = 1         # Initial capital per worker
A0 = 1         # Initial technology level
L0 = 1         # Initial labor force

# Time arrays
time = np.linspace(0, T, T)
k = np.zeros(T)
y = np.zeros(T)
c = np.zeros(T)
A = np.zeros(T)
L = np.zeros(T)

# Initial conditions
k[0] = k0
A[0] = A0
L[0] = L0

# Solow Model Equations
for t in range(1, T):
    A[t] = A[t-1] * (1 + g)
    L[t] = L[t-1] * (1 + n)
    y[t] = A[t] * k[t-1]**alpha
    c[t] = y[t] * (1 - s)
    k[t] = s * y[t] + (1 - delta) * k[t-1]

# Plotting results
plt.figure(figsize=(12, 8))
plt.plot(time, k, label='Capital per Worker (k)')
plt.plot(time, y, label='Output per Worker (y)')
plt.plot(time, c, label='Consumption per Worker (c)')
plt.xlabel('Time')
plt.ylabel('Value')
plt.title('Solow Growth Model')
plt.legend()
plt.grid(True)
plt.show()
